# Quarks

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE  README.md  SkipCopyLocal.targets  Solution.sln  appveyor.yml  build.ps1  default.ps1  utils.ps1
.nuget/: packages.config
Common/: Common.csproj  common.nuspec
Common.Tests/: Common.Tests.csproj
Common.Tests/Extentions/: EnumerableExtTests.cs  StringExtTests.cs
Common.Tests/Properties/: AssemblyInfo.cs
Common.Tests/Timing/: TimeUtilTests.cs
Common/Extentions/: EnumerableExt.cs  StringExt.cs
Common/Properties/: AssemblyInfo.cs
Common/StringUtils/: TemplateExpander.cs
Common/Timing/: IClock.cs  RealClock.cs  TestClock.cs  TimeUtil.cs
src/: Quarks.sln  Quarks.sln.DotSettings  Solution.sln
src/Common/: Common.csproj
src/Common.Tests/: Common.Tests.csproj
src/Common.Tests/Enumerations/: EnumIndexerTests.cs  EnumUtil.cs
src/Common.Tests/Extentions/: EnumerableExtTests.cs
src/Common/DateAndTime/: Clock.cs
src/Common/Extentions/: StringExt.cs
src/Quarks/: Quarks.csproj  RandomExtenstion.cs
src/Quarks.Tests/: Quarks.Tests.csproj  RandomExtenstionTests.cs  ScratchPad.cs
src/Quarks.Tests/Collections/: ListExtensionsTests.cs  ReadOnlyCollectionExtensionsTests.cs
src/Quarks.Tests/DateAndTime/: ClockTests.cs  DateTimeExtensionsTests.cs
src/Quarks.Tests/Enumerations/: EnumIndexerTests.cs
src/Quarks.Tests/Extentions/: EnumerableExtTests.cs  StringExtTests.cs
src/Quarks.Tests/IO/: FolderTests.cs  SlidingStreamTests.cs
src/Quarks.Tests/Resources/: EmbeddedResourceTests.cs
src/Quarks.Tests/Streams/: StreamExtensionsTests.cs
src/Quarks.Tests/StringUtils/: TemplateExpanderTests.cs
src/Quarks.Tests/Testing/: FrequencyStatistics.cs  SomeBooleanTests.cs  SomeBytesTests.cs  SomeCollectionTests.cs  SomeDateTimeTests.cs  SomeDecimalTests.cs  SomeDoubleTests.cs  SomeEnumTests.cs  SomeIdTests.cs  SomeInt32Tests.cs  SomeInt64Tests.cs  SomeStringTests.cs  SomeTests.cs  SomeTimeSpanTests.cs  SomeUInt32Tests.cs
src/Quarks.Tests/Threading/: ThreadExtensionsTests.cs
src/Quarks/Collections/: AlgorithmExtensions.cs  CollectionExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  HashSetExtensions.cs  ListExtensions.cs  ReadOnlyCollectionExtensions.cs
src/Quarks/Components/: Optional.cs
src/Quarks/Contracts/: Require.cs
src/Quarks/DateAndTime/: Clock.cs  DateTimeExtensions.cs
src/Quarks/Enumerations/: EnumIndexer.cs  EnumUtil.cs
src/Quarks/Exceptions/: ExceptionExtensions.cs
src/Quarks/Extentions/: EnumerableExt.cs  StringExt.cs
src/Quarks/IO/: Folder.cs  PoolSizeSettings.cs  PooledMemoryStream.cs  ReusableStream.cs  SlidingStream.cs  StreamExtensions.cs  StreamPool.cs  UnsafeStringStream.cs
src/Quarks/Native/: LibraryHandle.cs  MethodHandle.cs  Platform.cs  UnmanagedProcName.cs
src/Quarks/Pooling/: EagerPool.cs
src/Quarks/Reflection/: AssemblyVersion.cs  TypeExtensions.cs
src/Quarks/Resources/: EmbeddedResource.cs
src/Quarks/Streams/: PoolSizeSettings.cs  PooledMemoryStream.cs  ReusableStream.cs  StreamExtensions.cs  StreamPool.cs  UnsafeStringStream.cs
src/Quarks/StringUtils/: StringExtensions.cs  TemplateExpander.cs
src/Quarks/Testing/: Some.cs  SomeBoolean.cs  SomeBytes.cs  SomeCollection.cs  SomeDateTime.cs  SomeDecimal.cs  SomeDouble.cs  SomeEnum.cs  SomeGuid.cs  SomeId.cs  SomeInt32.cs  SomeInt64.cs  SomeString.cs  SomeStringOptions.cs  SomeTimeSpan.cs  SomeUInt32.cs
src/Quarks/Threading/: PreciseTimer.cs  ThreadExtensions.cs
subtree/standards/: .editorconfig  Codestellation.DotSettings
(+8 files in other folders)
