<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Codestellation Team</Authors>
    <Company>Codestellation</Company>
    <Description>Common classes, utilities and extension methods</Description>
    <Copyright>Copyright (c) Codestellation 2019</Copyright>
    <PackageId>Codestellation.Quarks</PackageId>
    <PackageProjectUrl>https://github.com/codestellation/quarks</PackageProjectUrl>
    <PackageTags>codestellation</PackageTags>
    <RepositoryUrl>https://github.com/codestellation/quarks</RepositoryUrl>
    <AssemblyName>Codestellation.Quarks</AssemblyName>
    <RootNamespace>Codestellation.Quarks</RootNamespace>
    <NoWarn>7035;1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Codestellation.Cepheid" Version="0.1.2" PrivateAssets="All" />
  </ItemGroup>

</Project>
